
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    
	repositories 
    {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        jcenter()
    	maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


war {
    baseName = 'Asyn'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories 
{
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("com.jayway.jsonpath:json-path:0.9.1")
    compile('com.google.code.gson:gson:2.3')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    
    compile ('org.springframework.boot:spring-boot-starter-aop')
    
    
}




task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
